APP_CONN=http

APP_ENV=dev

APP_VERSION=1.0.0

APP_URL=localhost

APP_PORT=3000

SOCKET_PORT=5000

DB_CONNECTION=mysql

DB_HOST=db4free.net

DB_PORT=3306

DB_DATABASE=dxdb_test

DB_USERNAME=jamesgalima123

DB_PASSWORD=cj012610

TOKEN_KEY=aFQkGPhpuGzAjCgqRncd
TOKEN_EXPIRATION=60
ENABLE_WEBSOCKET=1

FRONTEND_URL=http://192.168.1.10:8080
MAIL_USERNAME=support@desxpert.com

MAIL_PASSWORD=Tera1234
APP_ID=REVTWFBFUlQgQURNSU4gQVBQTElDQVRJT04
